DailyMood/AdminPanel.xaml

<Window x:Class="DailyMood.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMood"
        mc:Ignorable="d"
        Title="Admin Panel" Height="600" Width="800">
    <Grid Background="#dccfda">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="ChangeAccountsWindow"
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <ScrollViewer 
            Grid.Row="0"
            Style="{StaticResource MaterialDesignScrollViewer}"
            VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Accounts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10 20 0" Padding="20 10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Имя: "/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Возраст: "/>
                                            <TextBlock Text="{Binding Path=Years}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Телеграм: "/>
                                            <TextBlock Text="{Binding Path=Telegram}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock FontWeight="Bold" Text="Id: "/>
                                            <TextBlock Text="{Binding Path=UserId}"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <Button Uid="{Binding Path=UserId}" Click="EditAccount"  HorizontalAlignment="Right" Margin="25 0 0 0" >Edit</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0 10" Click="OpenChangeTestsWindow">Изменить тест</Button>
        </Grid>
           <!--Ghange test-->
        <Grid 
            Visibility="Collapsed"
            x:Name="ChangeTestsWindow"
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="90px"/>
            </Grid.RowDefinitions>
            <ScrollViewer 
            Grid.Row="0"
            Style="{StaticResource MaterialDesignScrollViewer}"
            VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Tests">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10 20 0" Padding="20 10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100px"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel >
                                        <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=Value}"/>
                                    </StackPanel>
                                    <Button Grid.Column="1" Uid="{Binding Path=Id}" Click="DeleteTest"  HorizontalAlignment="Right" Margin="25 0 0 0" >Delete</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200px"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Stretch" Grid.Column="0" >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock>Вопрос:</TextBlock>
                        <TextBox TextWrapping="Wrap" Margin="10" x:Name="TestInputField"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Button Margin="5" Click="AddQuestion">Добавить вопрос</Button>
                    <Button Margin="5" Click="OpenChangeAccountsWindow">Изменить пользователей</Button>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
