DailyMood/AdminPanel.xaml

<Window x:Class="DailyMood.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMood"
        mc:Ignorable="d"
        Title="Admin Panel" Height="600" Width="800">
    <Grid Background="#dccfda">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="ChangeAccountsWindow"
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <ScrollViewer 
            Grid.Row="0"
            Style="{StaticResource MaterialDesignScrollViewer}"
            VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Accounts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10 20 0" Padding="20 10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                        <TextBlock Margin="20 0 0 0" Text="{Binding Path=Years}"/>
                                        <TextBlock Margin="20 0 0 0" Text="{Binding Path=Telegram}"/>
                                        <TextBlock Margin="20 0 0 0" Text="{Binding Path=UserId}"/>
                                    </StackPanel>
                                    <Button Uid="{Binding Path=UserId}" Click="EditAccount"  HorizontalAlignment="Right" Margin="25 0 0 0" >Edit</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0 10" Click="OpenChangeTestsWindow">Изменить тест</Button>
        </Grid>

        <Grid 
            Visibility="Collapsed"
            x:Name="ChangeTestsWindow"
            Grid.Row="1" 
            Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <ScrollViewer 
            Grid.Row="0"
            Style="{StaticResource MaterialDesignScrollViewer}"
            VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Tests">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 10 20 0" Padding="20 10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Value}"/>
                                    </StackPanel>
                                    <Button Uid="{Binding Path=Id}" Click="DeleteTest"  HorizontalAlignment="Right" Margin="25 0 0 0" >Delete</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1">
                <TextBlock>Вопрос:</TextBlock>
                <TextBox Margin="10" x:Name="TestInputField" Width="300px"/>
                <Button Margin="10" Click="AddQuestion">Добавить вопрос</Button>
                <Button Margin="10" Click="OpenChangeAccountsWindow">Изменить пользователей</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
