DailyMood/MainWindow.xaml

<Window x:Class="DailyMood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMood"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Daylimood" MinHeight="550" MinWidth="1000" WindowStartupLocation="CenterScreen" Width="1000" >

  
        <Grid Background="#dccfda" Margin="0,0,0,-0.4">

        <Grid x:Name ="GridSingPage" Visibility="Collapsed">
            <!--Авторизация -->
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Dailymood" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"></TextBlock>
                    <Grid Margin="0 0 0 12">
                        <Button x:Name="SingIn" Uid="1" Click="MainButtonClick" HorizontalAlignment="Left" Content="Войти" Width="140" Margin="79,0,0,0"></Button>
                        <Button x:Name="SingUp" Uid="0" Click="MainButtonClick" HorizontalAlignment="Right" Content="Регистрация" Margin="0,0,77.4,0" Width="140" Style="{StaticResource MaterialDesignFlatLightBgButton}"></Button>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
        <!-- SingInPage-->
        <Grid x:Name="GridSingInPage" Visibility="Collapsed">
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <!-- backButton-->
                    <Button Uid="10" Click="MainButtonClick" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <svg:SvgViewbox Source="./assets/arrow.svg" RenderTransformOrigin="0.5,0.5">
                            <svg:SvgViewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </svg:SvgViewbox.RenderTransform>
                        </svg:SvgViewbox>
                    </Button>

                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"></TextBlock>
                    <TextBox x:Name="LoginFieldAuth" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="PasswordFieldAuth" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <Button Uid="3" Click="Authorization"  x:Name="LogIn" Margin="0 12 0 12" Content="Войти"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <!-- SingUpPage-->
        <Grid x:Name="GridSingUpPage" Visibility="Collapsed">
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <!-- backButton-->
                    <Button Uid="10" Click="MainButtonClick" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <svg:SvgViewbox Source="./assets/arrow.svg" RenderTransformOrigin="0.5,0.5">
                            <svg:SvgViewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </svg:SvgViewbox.RenderTransform>
                        </svg:SvgViewbox>
                    </Button>

                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"></TextBlock>
                    <TextBox x:Name="LoginFieldReg" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="PasswordFieldReg" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="ConfirmPasswordFieldReg" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Uid="2" Click="Register" x:Name="registration" Margin="0 20 0 12" Content="Зарегистрироваться"></Button>


                </StackPanel>
            </Border>
        </Grid>
            <!--gird more person info -->
        <Grid x:Name="GridPersonInfo" Visibility="Collapsed">
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                
                <StackPanel>
                   
                    <TextBlock Text="Заполните поля" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"/>
                    <TextBox x:Name="AccountNameField" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите ваше Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="AccountYearsField" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите ваш возраст" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="AccountTelegramField" MaxLength="20" Cursor="IBeam" materialDesign:HintAssist.Hint="Введите Telegram" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Uid="10" Click="AddPersonalInformation"  Content="Сохранить" Margin="0 20 0 0"></Button>
                </StackPanel>
            </Border>
          
            
        </Grid>
            
            
            
        <!-- HomePage-->
        <Grid x:Name="GridHomePage" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--left menu-->
            <Border Grid.Column="0" Background="white" Padding="10 10 0 0">
                <StackPanel>
                    <!--Журнал кнопка -->
                    <Button Uid="4" Click="MainButtonClick"  HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="19" Source="./assets/journal.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Журнал</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Статистика кнопка-->
                    <Button Uid="5" Click="MainButtonClick" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="19" Source="./assets/statistics.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Статистика</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Notes кнопка-->
                    <Button Uid="6" Click="MainButtonClick" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="19" Source="./assets/calendar.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Записки</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Настройки-->
                    <Button Uid="7" Click="MainButtonClick" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="18" Source="./assets/settings.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Настройки</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
            </Border>
            

            <!--page-->
            <Border Grid.Column="1" >
                
                <Grid x:Name="GridPage" Visibility="Visible">
                    
                    <!--Journal page -->
                    <Grid x:Name="GridJournalPage" Visibility="Visible">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="110px"/>
                                <RowDefinition Height="100px"/>
                                <RowDefinition Height="110px"/>
                                <RowDefinition Height="135px"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" HorizontalAlignment="Right" Width="170" Background="white" CornerRadius="20">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Оценка вашего насторения:</TextBlock>
                                    <TextBlock x:Name="MyState" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <Border Padding="10" Background="white" HorizontalAlignment="Left" CornerRadius="20" Grid.Row="1" Width="530">
                                <StackPanel >

                                    <TextBlock Text="Как вы себя чувствуете?"  HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <!--Кнопки настроения-->
                                        <Button Uid="5" Height="50" Width="90" Margin="6" HorizontalAlignment="Left" Click="EmojiSelect">
                                            <Button.Content>

                                                <StackPanel Orientation="Vertical">
                                                    <ContentControl/>
                                                    <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-1.svg" ></svg:SvgViewbox>
                                                    <TextBlock>Отлично</TextBlock>

                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Uid="4" Height="50" Width="90" Margin="6" HorizontalAlignment="Left" Click="EmojiSelect">
                                            <Button.Content>

                                                <StackPanel Orientation="Vertical">
                                                    <ContentControl/>
                                                    <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-2.svg" ></svg:SvgViewbox>
                                                    <TextBlock>Хорошо</TextBlock>

                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Uid="3" Height="50" Width="90" Margin="6" HorizontalAlignment="Left" Click="EmojiSelect">
                                            <Button.Content>

                                                <StackPanel Orientation="Vertical">
                                                    <ContentControl/>
                                                    <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-3.svg" ></svg:SvgViewbox>
                                                    <TextBlock>Обычно</TextBlock>

                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Uid="2" Height="50" Width="90" Margin="6" HorizontalAlignment="Left" Click="EmojiSelect">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical">

                                                    <ContentControl/>
                                                    <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-4.svg"></svg:SvgViewbox>
                                                    <TextBlock>Грустно</TextBlock>

                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Uid="1" Height="50" Width="90" Margin="6" HorizontalAlignment="Left" Click="EmojiSelect">
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical">

                                                    <ContentControl/>
                                                    <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-5.svg" ></svg:SvgViewbox>
                                                    <TextBlock>Ужасно</TextBlock>

                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>

                            </Border>
                            <Border Margin="0 10 0 0" Grid.Row="2"  Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <StackPanel>
                                    <TextBlock MaxWidth="1200" MinWidth="500" Text="Что ни день, то новая история - расскажите вашу."  HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"></TextBlock>
                                    <!-- Добавление текста-->
                                    <TextBox x:Name="AddNoteTexBox" MaxLength="170"></TextBox>

                                </StackPanel>
                            </Border>

                            <Border  Margin="0 10 0 0" Grid.Row="3"  Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <Button Click="SaveNote">Сохранить заметку</Button>

                            </Border>

                            <Border Grid.Row="4"  Margin="0 10 0 0"  Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Пройдите тест" HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"></TextBlock>
                                        <Button Grid.Column="1" Click="TestAnswerBtn" HorizontalAlignment="Center" Width="60" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Да"></Button>
                                        <Button Grid.Column="2" Click="TestAnswerBtn" HorizontalAlignment="Center" Width="60" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Нет"></Button>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Grid.Row="1" x:Name="TestValue" HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--Statistic page -->
                    <Grid x:Name="GridStaticticPage" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1"  Text="Статистика вашего настроения" HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"></TextBlock>
                        <lvc:CartesianChart x:Name="Chart" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <!--Notes page-->
                    <Grid x:Name="GridNotesPage" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Style="{StaticResource MaterialDesignScrollViewer}"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="Notes">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 10 0 0" Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                            <StackPanel>
                                                <DockPanel>
                                                    <TextBlock>Дата: <TextBlock FontWeight="Bold" Grid.Row="0" Text="{Binding Path=Date}"/></TextBlock>
                                                </DockPanel>
                                                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Path=History}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    
                    <!--Setting page -->
                    <Grid x:Name="GridSettingPage" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="10" Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                                <StackPanel>
                                    <Button Margin="0 10 0 10" Uid="8"  Click="MainButtonClick" Content="Выйти из аккаунта"/>
                                    <Button x:Name="OpenAdminPanelBtn" Click="OpenAdminPanel" Content="Панель администратора"/>
                                </StackPanel>
                            </Border>

                            <Border Margin="10" Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20" Grid.Column="1">
                                <StackPanel>
                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                        <TextBlock>Имя:</TextBlock>
                                        <TextBlock x:Name="PersonNameAccount" Margin="20 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                        <TextBlock>Возраст:</TextBlock>
                                        <TextBlock x:Name="PersonYearsAccount" Margin="20 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                        <TextBlock>Telegram:</TextBlock>
                                        <TextBlock x:Name="PersonTelegramAccount" Margin="20 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                        <TextBlock VerticalAlignment="Center">Изменить имя:</TextBlock>
                                        <TextBox x:Name="PersonNameAccountTextBox" Margin="40 0 0 0" Width="160px"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">Изменить возраст:</TextBlock>
                                        <TextBox x:Name="PersonYearsAccountTextBox" Margin="19 0 0 0" Width="160px"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">Изменить телеграм:</TextBlock>
                                        <TextBox x:Name="PersonTelegramAccountTextBox" Margin="12 0 0 0" Width="160px"/>
                                    </StackPanel>
                                    <Button Click="ChangeAccount" Margin="10">Сохранить изменения</Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
            <!--Grid Admin Panel -->
        <Grid x:Name="GridAdminPage" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Padding="10" Background="white" HorizontalAlignment="Stretch" CornerRadius="20">
                    <Button Uid="9"  Click="MainButtonClick" Content="Выйти из аккаунта"></Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
