DailyMood/MainWindow.xaml

<Window x:Class="DailyMood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyMood"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        Title="Daylimood" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" >

    <Grid Background="#dccfda" Margin="0,0,0,-0.4">

        <Grid x:Name ="GridSingPage" Visibility="Hidden">
            <!--Авторизация -->
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>

                    <TextBlock Text="Dailymood" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"></TextBlock>
                    <Grid Margin="0 0 0 12">
                        <Button x:Name="SingIn" Uid="1" Click="MainButtonClick" HorizontalAlignment="Left" Content="Войти" Width="140" Margin="79,0,0,0"></Button>
                        <Button x:Name="SingUp" Uid="0" Click="MainButtonClick" HorizontalAlignment="Right" Content="Регистрация" Margin="0,0,77.4,0" Width="140" Style="{StaticResource MaterialDesignFlatLightBgButton}"></Button>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
        <!-- SingInPage-->
        <Grid x:Name="GridSingInPage" Visibility="Hidden">
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <!-- backButton-->
                    <Button Uid="2" Click="MainButtonClick" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <svg:SvgViewbox Source="./assets/arrow.svg" RenderTransformOrigin="0.5,0.5">
                            <svg:SvgViewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </svg:SvgViewbox.RenderTransform>
                        </svg:SvgViewbox>
                    </Button>

                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"></TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Uid="3" Click="MainButtonClick"  x:Name="LogIn" Margin="0 12 0 12" Content="Войти"></Button>
                </StackPanel>
            </Border>
        </Grid>
        <!-- SingUpPage-->
        <Grid x:Name="GridSingUpPage" Visibility="Hidden">
            <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="20" MaxWidth="550" CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="25" Color="#9e95a3" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <!-- backButton-->
                    <Button Uid="2" Click="MainButtonClick" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <svg:SvgViewbox Source="./assets/arrow.svg" RenderTransformOrigin="0.5,0.5">
                            <svg:SvgViewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </svg:SvgViewbox.RenderTransform>
                        </svg:SvgViewbox>
                    </Button>

                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 12"></TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Uid="2" Click="MainButtonClick" x:Name="registration" Margin="0 12 0 12" Content="Зарегистрироваться"></Button>


                </StackPanel>
            </Border>
        </Grid>
        <!-- HomePage-->
        <Grid x:Name="GridHomePage" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--left menu-->
            <Border Grid.Column="0" Background="white" Padding="10 10 0 0">
                <StackPanel>
                    <!--Журнал кнопка -->
                    <Button Uid="4" Click="MainButtonClick"  HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="19" Source="./assets/journal.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Журнал</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- Статистика кнопка-->
                    <Button Uid="5" Click="MainButtonClick" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="19" Source="./assets/statistics.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Статистика</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!-- календарь кнопка-->
                    <Button Uid="6" Click="MainButtonClick" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="19" Source="./assets/calendar.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Календарь</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Настройки-->
                    <Button Uid="7" Click="MainButtonClick" HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl/>
                                <svg:SvgViewbox Height="19" Width="18" Source="./assets/settings.svg" Margin="0 4 4 0"></svg:SvgViewbox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Настройки</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
            </Border>
            

            <!--page-->
            <Border Grid.Column="1" >
                
                <Grid x:Name="GridPage" Visibility="Visible">
                    <Grid x:Name="GridJournalPage" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="120px"/>
                            <RowDefinition Height="120px"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Журнал" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0 0 0 12" Grid.Row="0"></TextBlock>
                        
                        <Border Padding="10" Background="white" HorizontalAlignment="Center" CornerRadius="20" Grid.Row="1">
                            <StackPanel >
                                <TextBlock Text="Как вы себя чувствуете?"  HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!--Кнопки настроения-->
                                    <Button Height="50" Width="90" Margin="6" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <ContentControl/>
                                                <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-1.svg" ></svg:SvgViewbox>
                                                <TextBlock>Отлично</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Height="50" Width="90" Margin="6" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <ContentControl/>
                                                <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-2.svg" ></svg:SvgViewbox>
                                                <TextBlock>Хорошо</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Height="50" Width="90" Margin="6" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <ContentControl/>
                                                <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-3.svg" ></svg:SvgViewbox>
                                                <TextBlock>Обычно</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Height="50" Width="90" Margin="6" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <ContentControl/>
                                                <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-4.svg" ></svg:SvgViewbox>
                                                <TextBlock>Грустно</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <Button Height="50" Width="90" Margin="6" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <ContentControl/>
                                                <svg:SvgViewbox Height="20" Width="20" Source="./assets/emoji-5.svg" ></svg:SvgViewbox>
                                                <TextBlock>Ужасно</TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                               
                        </Border>
                            <Border Margin="0 20 0 0" Grid.Row="2"  Padding="10" Background="white" HorizontalAlignment="Center" CornerRadius="20">
                                <StackPanel>
                                    <TextBlock MaxWidth="1200" MinWidth="500" Text="Что ни день, то новая история- расскажите вашу."  HorizontalAlignment="Left" FontSize="20" Margin="13 0 0 0" FontWeight="Thin"></TextBlock>
                                    <StackPanel Orientation="Horizontal" >
                                        <svg:SvgViewbox  Margin="0 10 0 0 " Source="./assets/paper-clip.svg" Height="30"></svg:SvgViewbox>
                                        <RichTextBox ></RichTextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                    </Grid>


                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
